spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

## DB ##
spring.datasource.url=jdbc:mysql://localhost:3306/geomant
spring.datasource.username=root
spring.datasource.password=terog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.jdbc.initialize-schema=


##
server-url=http://localhost:8080

##dateTime
spring.jackson.serialization.write-dates-as-timestamps:false
##pass null params to stored procedures when using JPA StoredProcedureQuery
spring.jpa.properties.hibernate.proc.param_null_passing=true
